CoreBundle\Entity\Category:
  type: entity
  table: categories
  id:
      id:
        type: integer
        generator: { strategy: AUTO }
  fields:
      name:
          type: string
          length: 255
      image_url:
          type: string
          length: 255
  oneToMany:
      products:
          targetEntity: Product
          mappedBy: category
          cascade: [persist]