CoreBundle\Entity\Product:
  type: entity
  table: products
  id:
      id:
        type: integer
        generator: { strategy: AUTO }
  fields:
      sku:
          type: string
          length: 255
      name:
          type: string
          length: 255
      price:
          type: decimal
          length: 5
          scale: 2
          option:
              unsigned: true
      description:
          type: text
      url:
          type: string
          length: 255
  manyToOne:
      category:
          targetEntity: Category
          inversedBy: products
          joinColumn:
              name: category
              referencedColumnName: id